{
  "name": "kubecon",
  "version": "1.0.0",
  "description": "KubeCon schedule curator skill — filter and curate conference sessions",
  "author": {
    "name": "Niek Candaele"
  },
  "repository": "https://github.com/niekcandaele/claude-helpers",
  "license": "MIT",
  "keywords": [
    "kubecon",
    "kubernetes",
    "conference",
    "schedule"
  ]
}
